PORT = "your-port"
DB_URL= "your-db-url"
FRONTEND_URL = "your-fe-url"
NODE_ENV = "development"
VIDEOSDK_API_ENDPOINT = "https://api.videosdk.live/v2"
VIDEOSDK_API_KEY = "your-videosdk-api-key"
VIDEOSDK_SECRET_KEY = "your-videosdk-secret-key"